

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('/assets/images/points.svg');
}

.header {
  
}

.title  {
    text-align: center;
}

.header .photo {
    margin-top: 1rem;
    width: 310px;
    height: 330px;
    border-radius: 50%;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
    
}

.information .position::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-image: url('/assets/images/position.svg');
    background-image: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .local::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-image: url('/assets/images/local.svg');
    background-image: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .number::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-image: url('/assets/images/number.svg');
    background-image: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .email::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-image: url('/assets/images/email.svg');
    background-image: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}


@media screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information"
        ;
    }
    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }
    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 200px;
    }
    .header .information {
        grid-area: information;
    }

}